decl-version 2.0

ppt App:::OBJECT
ppt-type object
   variable smodel
      var-kind variable
      dec-type mx.controls::TextInput
      rep-type hashcode
      comparability 5
   variable smodel.class
      var-kind variable
      dec-type Virtual_Class
      rep-type java.lang.String
      comparability 29
      flags classname
   variable smodel.id
      var-kind variable
      dec-type String
      rep-type java.lang.String
      comparability 4
   variable smodel.text
      var-kind variable
      dec-type String
      rep-type java.lang.String
      comparability 4

ppt AppInit:::POINT
ppt-type point
parent parent App:::OBJECT 1
   variable smodel
      var-kind variable
      dec-type mx.controls::TextInput
      rep-type hashcode
      comparability 5
      parent App:::OBJECT 1
   variable smodel.class
      var-kind variable
      dec-type Virtual_Class
      rep-type java.lang.String
      comparability 29
      parent App:::OBJECT 1
      flags classname
   variable smodel.id
      var-kind variable
      dec-type String
      rep-type java.lang.String
      comparability 4
      parent App:::OBJECT 1
   variable smodel.text
      var-kind variable
      dec-type String
      rep-type java.lang.String
      comparability 4
      parent App:::OBJECT 1

ppt type_FieldX(..):::ENTER
ppt-type enter
   variable arg0
      var-kind variable
      dec-type String
      rep-type java.lang.String
      comparability 4
      flags is_param
   variable smodel
      var-kind variable
      dec-type mx.controls::TextInput
      rep-type hashcode
      comparability 5
   variable smodel.class
      var-kind variable
      dec-type Virtual_Class
      rep-type java.lang.String
      comparability 29
      flags classname
   variable smodel.id
      var-kind variable
      dec-type String
      rep-type java.lang.String
      comparability 4
   variable smodel.text
      var-kind variable
      dec-type String
      rep-type java.lang.String
      comparability 4

ppt type_FieldX(..):::EXIT1
ppt-type exit
parent parent App:::OBJECT 10
   variable arg0
      var-kind variable
      dec-type String
      rep-type java.lang.String
      comparability 4
      flags is_param
   variable smodel
      var-kind variable
      dec-type mx.controls::TextInput
      rep-type hashcode
      comparability 5
      parent App:::OBJECT 10
   variable smodel.class
      var-kind variable
      dec-type Virtual_Class
      rep-type java.lang.String
      comparability 29
      parent App:::OBJECT 10
      flags classname
   variable smodel.id
      var-kind variable
      dec-type String
      rep-type java.lang.String
      comparability 4
      parent App:::OBJECT 10
   variable smodel.text
      var-kind variable
      dec-type String
      rep-type java.lang.String
      comparability 4
      parent App:::OBJECT 10

ppt click_Calculate(..):::ENTER
ppt-type enter
   variable smodel
      var-kind variable
      dec-type mx.controls::TextInput
      rep-type hashcode
      comparability 5
   variable smodel.class
      var-kind variable
      dec-type Virtual_Class
      rep-type java.lang.String
      comparability 29
      flags classname
   variable smodel.id
      var-kind variable
      dec-type String
      rep-type java.lang.String
      comparability 4
   variable smodel.text
      var-kind variable
      dec-type String
      rep-type java.lang.String
      comparability 4

ppt click_Calculate(..):::EXIT1
ppt-type exit
parent parent App:::OBJECT 11
   variable smodel
      var-kind variable
      dec-type mx.controls::TextInput
      rep-type hashcode
      comparability 5
      parent App:::OBJECT 11
   variable smodel.class
      var-kind variable
      dec-type Virtual_Class
      rep-type java.lang.String
      comparability 29
      parent App:::OBJECT 11
      flags classname
   variable smodel.id
      var-kind variable
      dec-type String
      rep-type java.lang.String
      comparability 4
      parent App:::OBJECT 11
   variable smodel.text
      var-kind variable
      dec-type String
      rep-type java.lang.String
      comparability 4
      parent App:::OBJECT 11

AppInit:::POINT
this_invocation_nonce
0
smodel
nonsensical
2
smodel.class
"mx.controls::TextInput"
1
smodel.id
"r"
1
smodel.text
""
1

type_FieldX(..):::ENTER
this_invocation_nonce
1
arg0
"10"
1
smodel
nonsensical
2
smodel.class
"mx.controls::TextInput"
1
smodel.id
"r"
1
smodel.text
""
1

type_FieldX(..):::EXIT1
this_invocation_nonce
1
arg0
"10"
1
smodel
nonsensical
2
smodel.class
"mx.controls::TextInput"
1
smodel.id
"r"
1
smodel.text
""
1

click_Calculate(..):::ENTER
this_invocation_nonce
2
smodel
nonsensical
2
smodel.class
"mx.controls::TextInput"
1
smodel.id
"r"
1
smodel.text
""
1

click_Calculate(..):::EXIT1
this_invocation_nonce
2
smodel
nonsensical
2
smodel.class
"mx.controls::TextInput"
1
smodel.id
"r"
1
smodel.text
"1"
1

click_Calculate(..):::ENTER
this_invocation_nonce
3
smodel
nonsensical
2
smodel.class
"mx.controls::TextInput"
1
smodel.id
"r"
1
smodel.text
"1"
1

click_Calculate(..):::EXIT1
this_invocation_nonce
3
smodel
nonsensical
2
smodel.class
"mx.controls::TextInput"
1
smodel.id
"r"
1
smodel.text
"1"
1
